	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 3
	.fpu vfp
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"scheduling.c"
	.section	.text.PendSVHandler2,"ax",%progbits
	.align	2
	.global	PendSVHandler2
	.thumb
	.thumb_func
	.type	PendSVHandler2, %function
PendSVHandler2:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
	sub	sp, sp, #8
	bl	getMSP
	str	r0, [sp, #4]
	ldr	r3, .L4
	ldr	r4, [r3]
	bl	saveRegistersToPSPAndMovePSP
	mov	r3, r0
	str	r3, [r4]
	ldr	r3, .L4+4
	ldr	r3, [r3]
	ldr	r3, [r3]
	mov	r0, r3
	bl	setPSP
	bl	loadRegistersFromPSPAndMovePSP
	ldr	r3, .L4+4
	ldr	r3, [r3]
	ldr	r3, [r3, #4]
	cmp	r3, #0
	bne	.L2
	ldr	r3, [sp, #4]
	adds	r3, r3, #12
	mvn	r2, #6
	str	r2, [r3]
	b	.L3
.L2:
	ldr	r3, [sp, #4]
	adds	r3, r3, #12
	mvn	r2, #2
	str	r2, [r3]
.L3:
	ldr	r3, .L4+4
	ldr	r2, [r3]
	ldr	r3, .L4
	str	r2, [r3]
	add	sp, sp, #8
	@ sp needed
	pop	{r4, pc}
.L5:
	.align	2
.L4:
	.word	currentProcess
	.word	nextProcess
	.size	PendSVHandler2, .-PendSVHandler2
